<!doctype html>
<html dir="ltr" lang="en" class="no-js">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Buttons | W3C Redesign Prototypes</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta property="og:description" name="description" content="Button prototypes for the W3C website redesign"/>

	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

	<script src="assets/js/fontface-observer.js"></script>

	<script>
		var myFont = new FontFaceObserver('Noto Sans');

		Promise.all([myFont.load()]).then(function () {
			document.documentElement.className += " fonts-loaded";
		});
	</script>

	<link rel="stylesheet" href="assets/styles/core.css" media="screen"/>

	<!--
		CSS Mustard Cut
		Print (Edge doesn't apply to print otherwise)
		Edge, Chrome 39+, Opera 26+, Safari 9+, iOS 9+, Android ~5+, Android UCBrowser ~11.8+
		FF 47+
		-->
	<link rel="stylesheet" id="advanced-stylesheet" href="assets/styles/advanced.css" media="
    only print,
    only all and (pointer: fine), only all and (pointer: coarse), only all and (pointer: none),
    only all and (min--moz-device-pixel-ratio:0) and (display-mode:browser), (min--moz-device-pixel-ratio:0) and (display-mode:fullscreen)
">
	<script>
		(function() {
			var linkEl = document.getElementById('advanced-stylesheet');
			if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
				var script = document.createElement('script');
				script.src = 'assets/js/main.js';
				script.defer = true;
				document.querySelector('head').appendChild(script);
			}
		})();
	</script>

	<style>
		/* Temporary prototype styles */
		main {
			margin-left: auto;
			margin-right: auto;
			max-width: 1120px;
			position: relative;
		}

		.btn {
    		position: relative;
   		 	display: inline-block;
    		padding: 1rem 4.2rem;
    		text-decoration: none;
    		color: #000;
			border: 1px solid #023dde;
			border-radius: 3px;
			max-width: 50px;
			max-height: 13px;
			text-align: center;
		}
		.btn::after{
			content:'';
			display:block;
			position:absolute;
			top:0;left:0;right:100%;
			background:#023dde;
			height:100%;
			z-index:-1;
			transition:all 0.2s cubic-bezier(.85,.45,.3,.74);
		}	
		.btn:hover::after,
		.btn:focus::after{
			right:0;
			background: gray;
		}


* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
	</style>
</head>

<body>
	<main id="main" class="stack">
		<p><a href="index.html">Back to index</a></p>
		<h1>Buttons</h1>

		<button>Button text</button>
		<a href="#contact" class="btn">BTN</a>
	</main>
</body>

</html>