<!doctype html>
<html dir="ltr" lang="en" class="no-js">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Default page | W3C Redesign Prototypes</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta property="og:description" name="description" content="Default page prototype for the W3C website redesign"/>

	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<script src="dist/assets/js/libraries/fontfaceobserver.js"></script>

	<script>
		var myFont = new FontFaceObserver('Noto Sans');

		Promise.all([myFont.load()]).then(function () {
			document.documentElement.className += " fonts-loaded";
		});
	</script>

	<link rel="stylesheet" href="dist/assets/styles/core.css" media="screen"/>

	<!--
    CSS Mustard Cut
    Print (Edge doesn't apply to print otherwise)
    Edge, Chrome 39+, Opera 26+, Safari 9+, iOS 9+, Android ~5+, Android UCBrowser ~11.8+
    FF 47+
    -->
	<link rel="stylesheet" id="advanced-stylesheet" href="dist/assets/styles/advanced.css" media="
    only print,
    only all and (pointer: fine), only all and (pointer: coarse), only all and (pointer: none),
    only all and (min--moz-device-pixel-ratio:0) and (display-mode:browser), (min--moz-device-pixel-ratio:0) and (display-mode:fullscreen)
">
	<script>
		(function() {
			var linkEl = document.getElementById('advanced-stylesheet');
			if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
				var script = document.createElement('script');
				script.src = 'assets/js/main.js';
				script.defer = true;
				document.querySelector('head').appendChild(script);
			}
		})();
	</script>

	<style>
		/* Temporary prototype styles */
		footer,
		header {
			background-color: #ddd;
			padding: 20px 0;
			text-align: center;
		}

		main {
			box-sizing: content-box;
			margin-left: auto;
			margin-right: auto;
			max-width: 1200px;
			padding-left: 20px;
			padding-right: 20px;
			position: relative;
		}

		main > * + * {
			margin-top: 1rem;
		}

		article {
			margin-left: auto;
			margin-right: auto;
			max-width: 1120px;
			position: relative;
			width: 100%;
		}

		@media screen and (min-width: 64em) {
			article {
				display: grid;
				grid-column-gap: 10.71%;
				grid-template-columns: 68.75% 20.54%;
				grid-template-areas:
						"lead sidebar"
						"content sidebar";
			}

			article .lead {
				grid-area: lead;
			}

			article nav {
				grid-area: sidebar;
			}

			article .content {
				grid-area: content;
			}
		}

		article > * + *,
		.lead > * + *,
		.content > * + *,
		.component--text > * + * {
			margin-top: 1rem;
		}

		.lead > *,
		.component--text {
			max-width: 729px;
		}

	</style>
</head>

<body>
<div class="wrap">
	<p><a href="index.html">Back to index</a></p>
	<header class="global-header">
		Header stuff
	</header>
	<main id="main">
		<article>
			<div class="lead">
				<h1 class="txt-mercury">An example default page</h1>
				<p class="txt-mars">Morbi eleifend ante quis arcu euismod ultrices. Curabitur eu euismod neque. Curabitur vel placerat felis.</p>
			</div>
			<nav aria-labelledby="toc">
				<h2 id="toc" class="txt-jupiter">Contents</h2>
				<ul class="clean-list">
					<li><a href="#1">Example standard</a></li>
					<li><a href="#1">Example blog post to be linked to</a></li>
					<li><a href="#1">Example standard</a></li>
					<li><a href="#1">Example</a></li>
				</ul>
			</nav>
			<div class="content">
				<div class="component component--text">
					<h2 class="txt-jupiter">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</h2>
					<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi</p>
					<ul>
						<li>Rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede</li>
						<li>Vitae, justo. Nullam dictum felis eu pede</li>
					</ul>
				</div>
			</div>
		</article>
	</main>
</div>
<footer class="global-footer">
	Footer stuff
</footer>
</body>

</html>