<!doctype html>
<html dir="ltr" lang="en" class="no-js">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Global navigation v3 | W3C Redesign Prototypes</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta property="og:description" name="description" content="Global navigation prototype for the W3C website redesign"/>

	<script src="dist/assets/js/libraries/fontfaceobserver.js"></script>

	<script>
		var myFont = new FontFaceObserver('Noto Sans');

		Promise.all([myFont.load()]).then(function () {
			document.documentElement.className += " fonts-loaded";
		});
	</script>

	<link rel="stylesheet" href="dist/assets/styles/core.css" media="screen"/>

	<!--
    CSS Mustard Cut
    Print (Edge doesn't apply to print otherwise)
    Edge, Chrome 39+, Opera 26+, Safari 9+, iOS 9+, Android ~5+, Android UCBrowser ~11.8+
    FF 47+
    -->
	<link rel="stylesheet" id="advanced-stylesheet" href="dist/assets/styles/advanced.css" media="
        only print,
        only all and (pointer: fine), only all and (pointer: coarse), only all and (pointer: none),
        only all and (min--moz-device-pixel-ratio:0) and (display-mode:browser), (min--moz-device-pixel-ratio:0) and (display-mode:fullscreen)
    ">

	<script>
		(function() {
			var linkEl = document.getElementById('advanced-stylesheet');
			if (window.matchMedia && window.matchMedia(linkEl.media).matches) {
				// var script = document.createElement('script');
				// script.src = 'dist/assets/js/main.js';
				// script.defer = true;
				// document.querySelector('head').appendChild(script);
				(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
			}
		})();
	</script>


	<style>
        /* Temporary prototype styles */

        /*------------------------------------*\
        #Navigation v3
		\*------------------------------------*/

        .no-js [data-trigger="mobile-nav"],
        .no-js .nav__submenu {
            display: none; }

        #global-nav {
            box-shadow: 0 1rem 1rem 0 rgba(55, 70, 95, 0.07);
            display: block;
            margin-top: 1.5625rem;
            padding-bottom: 2.8125rem;
            position: relative; }
        @media screen and (min-width: 64em) {
            #global-nav {
                border-bottom: solid 1px #bdbdbd;
                box-shadow: none;
                margin-top: 0;
                padding-bottom: 0;
                position: static; } }
        #global-nav[aria-hidden="true"] {
            display: none; }
        #global-nav[aria-hidden="false"] {
            display: block; }

        #global-nav svg {
            pointer-events: none; }

        @media screen and (min-width: 64em) {
            #global-nav > ul {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                position: relative; } }

        @media screen and (min-width: 64em) {
            [dir="ltr"] li.top-nav-item + li.top-nav-item {
                margin-left: 0.25rem; } }

        @media screen and (min-width: 64em) {
            [dir="rtl"] li.top-nav-item + li.top-nav-item {
                margin-right: 0.25rem; } }

        #global-nav .top-nav-item {
            border-bottom: solid 1px #bdbdbd; }
        @media screen and (min-width: 64em) {
            #global-nav .top-nav-item {
                border-bottom: none; } }

        .nav-link {
            display: block;
            padding: 0.625rem 0;
            position: relative;
            text-decoration: none; }
        @media screen and (min-width: 64em) {
            .nav-link {
                display: inline-block; } }
        .nav-link.icon-link {
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            padding: 0.875rem 0; }
        @media screen and (min-width: 64em) {
            .nav-link.icon-link {
                display: -ms-inline-flexbox;
                display: inline-flex;
                -ms-flex-pack: center;
                justify-content: center;
                height: 100%;
                min-width: 2.75rem; } }

        #global-nav .top-nav-item > .nav-link {
            font-weight: 600; }

        @media screen and (min-width: 64em) {
            #global-nav .top-nav-item > a,
            #global-nav .top-nav-item button {
                border-bottom: solid 3px transparent;
                padding: 0.625rem 0.625rem 0.4375rem;
                white-space: nowrap; }
            #global-nav .top-nav-item > a:hover, #global-nav .top-nav-item > a:focus, #global-nav .top-nav-item > a.js-active,
            #global-nav .top-nav-item button:hover,
            #global-nav .top-nav-item button:focus,
            #global-nav .top-nav-item button.js-active {
                border-bottom-color: #0079b8;
                outline: none; } }

        #global-nav svg {
            pointer-events: none; }

        svg.nav-small {
            -webkit-margin-start: auto;
            margin-inline-start: auto; }
        @media screen and (min-width: 64em) {
            svg.nav-small {
                display: none; } }

        svg.nav-wide {
            display: none; }
        @media screen and (min-width: 64em) {
            svg.nav-wide {
                display: inline; } }

        [dir="ltr"] svg.nav-small .angle-left {
            display: none; }

        [dir="rtl"] svg.nav-small .angle-right {
            display: none; }

        #global-nav [data-trigger="subnav"] {
            -ms-flex-align: center;
            align-items: center;
            background-color: transparent;
            border-radius: 0;
            color: #111;
            display: -ms-flexbox;
            display: flex;
            line-height: inherit;
            outline: solid 1px transparent;
            outline-offset: -1px;
            padding: 0.75rem 0;
            width: 100%; }
        @media screen and (min-width: 64em) {
            #global-nav [data-trigger="subnav"] {
                display: -ms-inline-flexbox;
                display: inline-flex; } }
        @media screen and (min-width: 64em) {
            #global-nav [data-trigger="subnav"][aria-expanded="false"] .angle-up {
                display: none; } }
        @media screen and (min-width: 64em) {
            #global-nav [data-trigger="subnav"][aria-expanded="true"] .angle-down {
                display: none; } }

        #global-nav .nav__submenu {
            box-shadow: 0 16px 16px 0 rgba(55, 70, 95, 0.07);
            padding-bottom: 2.8125rem;
            padding-left: 5vw;
            padding-right: 5vw;
            width: 100%; }
        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu {
                border: solid 1px #bdbdbd;
                max-width: 72.625rem;
                padding: 1.25rem; } }
        #global-nav .nav__submenu[aria-hidden="true"] {
            display: none; }
        #global-nav .nav__submenu[aria-hidden="false"] {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5; }
        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu[aria-hidden="false"] {
                background-color: #f8f8fb;
                left: 50%;
                top: 100%;
                transform: translateX(-50%); } }

        #global-nav [data-trigger="mobile-back"] {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: calc(32 / 20);
            border-color: transparent transparent #bdbdbd;
            border-radius: 0;
            padding: 0.75rem 5vw; }
        @media screen and (min-width: 64em) {
            #global-nav [data-trigger="mobile-back"] {
                display: none; } }

        [dir="ltr"] [data-trigger="mobile-back"] .angle-right {
            display: none; }

        [dir="rtl"] [data-trigger="mobile-back"] .angle-left {
            display: none; }

        #global-nav .nav__submenu > a {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: calc(32 / 20);
            margin-top: 1.5625rem;
            padding-bottom: 0.375rem;
            padding-top: 0.375rem; }
        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu > a {
                margin-bottom: 1.5625rem;
                margin-top: 0; } }

        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu > ul {
                columns: 3 15.625rem;
                column-gap: 2.5rem; } }

        #global-nav .nav__submenu > ul > li {
            border-bottom: solid 1px #bdbdbd;
            padding-bottom: 0.1875rem;
            padding-top: 0.1875rem; }
        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu > ul > li {
                border-bottom: 0;
                padding-bottom: 0;
                padding-top: 0; } }

        @media screen and (min-width: 64em) {
            #global-nav .nav__submenu > ul > li.has-children {
                break-inside: avoid;
                margin-bottom: 1.5625rem; }
            #global-nav .nav__submenu > ul > li.has-children:last-of-type {
                margin-bottom: 0; } }

        #global-nav .nav__submenu > ul > li > a {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: calc(32 / 20);
            font-weight: normal;
            padding-bottom: 0.375rem;
            padding-top: 0.375rem; }

        #global-nav .nav__submenu ul ul {
            -webkit-margin-start: 0.625rem;
            margin-inline-start: 0.625rem; }

        #global-nav .nav__submenu .nav-link:hover::after {
            background-color: #111;
            bottom: 0.4em;
            content: '';
            display: block;
            height: 1px;
            left: 0;
            position: absolute;
            width: 100%; }

        #global-nav .nav__submenu ul ul .nav-link:hover::after {
            bottom: 0.6em; }

        nav[aria-labelledby="skip-heading"],
        a.logo,
        .nav-lang,
        #breadcrumb,
        .global-footer {display: none;}
	</style>


</head>

<body>
<div class="grid-wrap">
	<div class="wrap">
		<nav aria-labelledby="skip-heading">
			<span id="skip-heading" class="visuallyhidden">Skip link and language options</span>
			<ul class="clean-list" role="list">
				<li>
					<a class="skip-link" href="#main"><span>Skip to content</span></a>
				</li>
				<li>
					<a class="skip-link" href="#lang"><span>Select language</span></a>
				</li>
			</ul>
		</nav>

		<header class="l-center global-header">
			<a class="logo" href="page.html">
				<svg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" overflow="visible" viewBox="0 0 72 48" width="72px" height="48px"><defs/><g image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><path fill="#FFF" fill-rule="evenodd" d="M0 0h72v48H0z" clip-rule="evenodd"/><path fill="#005A9C" d="M18.117 8.006l5.759 19.58 5.759-19.58h15.614v1.946L39.37 20.08c2.065.663 3.627 1.868 4.686 3.615 1.059 1.748 1.589 3.799 1.589 6.155 0 2.914-.775 5.363-2.324 7.348s-3.555 2.978-6.017 2.978c-1.854 0-3.469-.589-4.845-1.767-1.377-1.178-2.396-2.773-3.058-4.786l3.256-1.35c.477 1.218 1.106 2.178 1.887 2.879a3.993 3.993 0 002.76 1.052c1.112 0 2.052-.622 2.82-1.866.768-1.245 1.152-2.74 1.152-4.489 0-1.933-.411-3.429-1.231-4.488-.954-1.244-2.45-1.867-4.489-1.867h-1.588v-1.906l5.56-9.612h-6.712l-.382.65-8.163 27.548h-.397l-5.958-19.937-5.957 19.937h-.397L2.032 8.006h4.17l5.759 19.58 3.892-13.185-1.906-6.395h4.17z"/><path fill-rule="evenodd" d="M66.92 8.006c-.819 0-1.554.295-2.111.861-.591.6-.92 1.376-.92 2.178a3 3 0 00.887 2.128 2.979 2.979 0 002.145.912c.793 0 1.562-.321 2.161-.903.574-.557.887-1.3.887-2.136 0-.811-.321-1.57-.878-2.136a3 3 0 00-2.171-.904zm2.643 3.065c0 .701-.271 1.351-.768 1.832a2.671 2.671 0 01-1.892.777c-.675 0-1.342-.278-1.84-.785s-.777-1.157-.777-1.849.287-1.368.802-1.891a2.54 2.54 0 011.84-.751c.726 0 1.376.271 1.883.785.49.489.752 1.147.752 1.882zm-2.559-1.807h-1.3v3.445h.65V11.24h.642l.701 1.469h.726l-.769-1.57c.498-.102.785-.439.785-.929 0-.625-.472-.946-1.435-.946zm-.118.422c.608 0 .886.169.886.591 0 .405-.278.549-.87.549h-.549v-1.14h.533z" clip-rule="evenodd"/><g><path d="M61.807 7.825l.676 4.107-2.391 4.575s-.918-1.941-2.443-3.015c-1.285-.905-2.122-1.102-3.431-.832-1.681.347-3.587 2.357-4.419 4.835-.995 2.965-1.005 4.4-1.04 5.718-.056 2.113.277 3.362.277 3.362s-1.452-2.686-1.438-6.62c.009-2.808.451-5.354 1.75-7.867 1.143-2.209 2.842-3.535 4.35-3.691 1.559-.161 2.791.59 3.743 1.403 1 .854 2.01 2.721 2.01 2.721l2.356-4.696zM62.102 31.063s-1.057 1.889-1.715 2.617c-.659.728-1.837 2.01-3.292 2.651s-2.218.762-3.656.624c-1.437-.138-2.772-.97-3.24-1.317-.468-.347-1.664-1.369-2.34-2.322-.676-.953-1.733-2.859-1.733-2.859s.589 1.91.958 2.721c.212.467.864 1.894 1.789 3.136.863 1.159 2.539 3.154 5.086 3.604 2.547.451 4.297-.693 4.73-.97.433-.277 1.346-1.042 1.924-1.66.603-.645 1.174-1.468 1.49-1.962.231-.36.607-1.092.607-1.092l-.608-3.171z"/></g></g></svg>
				<span class="visuallyhidden">W3C homepage</span>
			</a>

			<button type="button" class="button button--ghost with-icon--after with-icon--larger" data-trigger="mobile-nav"></button>
		</header>

		<nav id="global-nav" aria-label="Main">
			<ul class="clean-list l-center" role="list">
				<li class="top-nav-item">
					<a href="page.html" class="nav-link">Home</a>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">Standards</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li>
								<a href="page.html" class="nav-link">About W3C standards</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Technical reports</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Translations of technical reports</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Types of report we publish</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">More about standards</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">Groups</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li>
								<a href="page.html" class="nav-link">Find groups by industry</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Working groups</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Technical architecture group</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Advisory Board</a>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Invited experts</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Directory of W3C invited experts</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Invited expert application</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Advisory expert and collaborator agreement</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Invited expert policies</a>
										</li>
									</ul>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Mailing lists</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Archives</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Search mailing lists</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Manage your subscriptions</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Email FAQs</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Posting guides</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="page.html" class="nav-link">More about groups</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">Get involved</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li class="has-children">
								<a href="page.html" class="nav-link">Business Ecosystems</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Automotive and transportation</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Media and entertainment</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Publishing</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Web payments</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Web of Data</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Web and telecommunications</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Web of Things</a>
										</li>
									</ul>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Supporting W3C</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Donate now</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Global sponsorship</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">More ways to support us</a>
										</li>
									</ul>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">W3C Membership</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Membership home</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Membership fees</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Join W3C</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">How to get an account</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">More about W3C membership</a>
										</li>
									</ul>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Promote web standards</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Asset library and materials</a>
										</li>
									</ul>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">Resources</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li>
								<a href="page.html" class="nav-link">Standards</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Validators</a>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Events</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Talks</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Workshops</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Meetings</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Conferences endorsed by W3C</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="page.html" class="nav-link">Tutorials and courses</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Podcasts and videos</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">More resources</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">News and insights</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li>
								<a href="page.html" class="nav-link">News</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Blog</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Press releases</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">In the media</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Weekly newsletter</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item has-children">
					<a href="page.html" class="nav-link">About</a>
					<div class="nav__submenu">
						<ul class="clean-list" role="list">
							<li class="has-children">
								<a href="page.html" class="nav-link">Our mission</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Accessibility</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Internationalization</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Privacy</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Security</a>
										</li>
									</ul>
							</li>
							<li class="has-children">
								<a href="page.html" class="nav-link">Contact</a>
								<ul class="clean-list" role="list">
										<li>
											<a href="page.html" class="nav-link">Beihang University <span lang="zh-Hans">(W3C中国)</span></a>
										</li>
										<li>
											<a href="page.html" class="nav-link">ERCIM</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">Keio University</a>
										</li>
										<li>
											<a href="page.html" class="nav-link">MIT</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="page.html" class="nav-link">Leadership</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">People</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Evangelists</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Careers</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Help</a>
							</li>
							<li>
								<a href="page.html" class="nav-link">Learn more about W3C</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="top-nav-item">
					<a href="page.html" class="nav-link icon-link"><span class="visuallyhidden">Search</span> <svg class="icon" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 512 512" width="1em" height="1em"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></a>
				</li>
<!--				<li class="top-nav-item">-->
<!--					<a href="page.html" class="nav-link icon-link with-icon&#45;&#45;after">Account <svg class="icon" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 496 512" width="1em" height="1em"><defs/><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg></a>-->
<!--				</li>-->
			</ul>
		</nav>

		<nav id="lang" aria-labelledby="nav-lang-heading" class="nav-lang">
			<span id="nav-lang-heading" class="txt-body-alt">Language options</span>
			<div class="l-cluster">
				<ul class="clean-list" role="list">
					<li>English</li>
					<li><a href="/fr" hreflang="fr">French</a></li>
					<li><a href="/zh-Hans" hreflang="zh-Hans">Simplified Chinese</a></li>
					<li><a href="/ja" hreflang="ja">Japanese</a></li>
				</ul>
			</div>
		</nav>

		<nav id="breadcrumb" aria-labelledby="nav-breadcrumb-heading" class="l-center">
			<span id="nav-breadcrumb-heading" class="visuallyhidden">Breadcrumb</span>
			<div class="l-cluster">
				<ol class="breadcrumbs clean-list" role="list">
					<li><a href="/">Home</a></li>
					<li><a href="page.html">Page</a></li>
					<li><a href="page.html">Another page</a></li>
					<li><a href="page.html">Page</a></li>
					<li><a href="page.html" aria-current="page">Global navigation</a></li>
				</ol>
			</div>
		</nav>

		<main id="main">
			<h1 class="txt-mercury">Global navigation - v3</h1>
			<p><a href="index.html">Back to prototypes index</a></p>
		</main>
	</div>
	<footer class="global-footer">
		<div class="l-center">
			<div class="l-cluster">
				<ul class="clean-list" role="list">
					<li><a href="https://www.w3.org/">Home</a></li>
					<li><a href="page.html">Contact</a></li>
					<li><a href="page.html">Help</a></li>
					<li><a href="page.html">Sponsor and donate</a></li>
					<li><a href="page.html">Privacy policy</a></li>
					<li><a href="page.html">Legal</a></li>
					<li><a href="page.html">System status</a></li>
				</ul>
			</div>
			<a class="social-links__item" href="https://twitter.com/W3C">
				<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" focusable="false" aria-hidden="true" width="20px" height="20px"><defs></defs><path fill="currentColor" d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"></path></svg>
				<span class="visuallyhidden">Find us on Twitter</span>
			</a>
		</div>
	</footer>
</div>

<script>

	(function () {

		// https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
		if (!Element.prototype.matches) {
			Element.prototype.matches =
				Element.prototype.msMatchesSelector ||
				Element.prototype.webkitMatchesSelector;
		}

		if (!Element.prototype.closest) {
			Element.prototype.closest = function(s) {
				var el = this;

				do {
					if (Element.prototype.matches.call(el, s)) return el;
					el = el.parentElement || el.parentNode;
				} while (el !== null && el.nodeType === 1);
				return null;
			};
		}

		// Helper: Check whether element exists
		function exists(elem) {
			return (elem != null && (elem.length >= 0 || elem.innerHTML.length >= 0) )
		}


		var nav = document.querySelector('#global-nav');
		var mobileNavToggler = document.querySelector('[data-trigger="mobile-nav"]');
		var menuIcon = '<svg class="icon icon--larger" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 448 512" width="1em" height="1em"><path id="menu-icon" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/><path id="close-icon" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>';
		var parentLinks = [].slice.call(nav.querySelectorAll('.top-nav-item.has-children > a'));
		var subNavArray = [].slice.call(nav.querySelectorAll('.nav__submenu'));

		// I18N for 'Menu' button text
		var openText = '<span class="visuallyhidden">Open</span> Menu';
		if (document.documentElement.lang === 'fr') {
			openText = '<span class="visuallyhidden">Ouvrir le</span> Menu';
		} else if (document.documentElement.lang === 'ja') {
			openText = 'メニュー<span class="visuallyhidden">を開く</span>';
		} else if (document.documentElement.lang === 'zh-Hans') {
			openText = '<span class="visuallyhidden">打开</span>菜单';
		}

		// I18N for 'Close' button text
		var closeText = 'Close <span class="visuallyhidden">Menu</span>';
		if (document.documentElement.lang === 'fr') {
			closeText = '<span class="visuallyhidden">Fermer le</span> Menu';
		} else if (document.documentElement.lang === 'ja') {
			closeText = '<span class="visuallyhidden">メニュー</span>を閉じる';
		} else if (document.documentElement.lang === 'zh-Hans') {
			closeText = '关闭<span class="visuallyhidden">菜单</span>';
		}

		// I18N for 'Main menu' back button text
		var backText = 'Main menu';
		if (document.documentElement.lang === 'fr') {
			backText = 'Menu principal';
		} else if (document.documentElement.lang === 'ja') {
			backText = 'メインメニュー';
		} else if (document.documentElement.lang === 'zh-Hans') {
			backText = '主菜单';
		}

		var closeSubNavs = function () {
			var subNavTriggers = [].slice.call(nav.querySelectorAll('[data-trigger="subnav"]'));
			subNavTriggers.forEach(function (trigger) {
				trigger.setAttribute('aria-expanded', 'false');
				trigger.removeAttribute('class');
				trigger.nextElementSibling.setAttribute('aria-hidden', 'true');
			});
		}

		// Toggle mobile navigation
		var toggleMobileNav = function () {

			if (mobileNavToggler && nav) {

				mobileNavToggler.innerHTML = openText + menuIcon;
				mobileNavToggler.setAttribute('aria-expanded', 'false');
				nav.setAttribute('aria-hidden', 'true');

				document.addEventListener('click', function (event) {

					if (event.target.matches('[data-trigger="mobile-nav"]')) {

						if (event.target.getAttribute('aria-expanded') === 'false') {

							event.target.setAttribute('aria-expanded', 'true');
							mobileNavToggler.innerHTML = closeText + menuIcon;
							nav.setAttribute('aria-hidden', 'false');

						} else {

							event.target.setAttribute('aria-expanded', 'false');
							mobileNavToggler.innerHTML = openText + menuIcon;
							nav.setAttribute('aria-hidden', 'true');
							closeSubNavs();

						}

					}

				}, false);

			}

		}

		// Media query event handler
		var mq = window.matchMedia('(min-width: 1024px)');
		mq.addListener(WidthChange);
		WidthChange(mq);

		// Media query change
		function WidthChange(mq) {
			if (!(mq.matches)) {
				toggleMobileNav();
			} else {
				mobileNavToggler.setAttribute('aria-expanded', 'true');
				nav.setAttribute('aria-hidden', 'false');
			}
		}

		if (exists(parentLinks)) {

			parentLinks.forEach(function (item) {

				var clonedLink = item.cloneNode(true);
				var linkText = item.textContent + '&nbsp;';
				var toggleButton = document.createElement('button');
				var backButton = document.createElement('button');
				var fragment = document.createDocumentFragment();
				var subNav = item.parentNode.querySelector('.nav__submenu');
				var submenuFirstChild = item.parentNode.querySelector('.nav__submenu > *');

				toggleButton.setAttribute('type', 'button');
				toggleButton.setAttribute('aria-expanded', 'false');
				toggleButton.setAttribute('data-trigger', 'subnav');
				toggleButton.innerHTML = linkText + '<svg class="icon nav-small" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 256 512" width="1em" height="1em"><path class="angle-right" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/><path class="angle-left" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg><svg class="icon nav-wide" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 320 512" width="1em" height="1em"><path class="angle-down" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"/><path class="angle-up" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>';

				backButton.setAttribute('type', 'button');
				backButton.setAttribute('class', 'button button--ghost u-full-width with-icon--before with-icon--larger');
				backButton.setAttribute('data-trigger', 'mobile-back');
				backButton.innerHTML = '<svg class="icon icon--larger" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 256 512" width="1em" height="1em"><path class="angle-right" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/><path class="angle-left" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>' + backText;

				fragment.appendChild(backButton);
				fragment.appendChild(clonedLink);

				subNav.insertBefore(fragment, submenuFirstChild);
				item.parentNode.replaceChild(toggleButton, item);

			});

			for (var i = 0; i < subNavArray.length; i++) {

				subNavArray[i].setAttribute('aria-hidden', 'true');

			}

			document.addEventListener('click', function (event) {

				if (event.target.matches('[data-trigger="subnav"]')) {

					var targetNav = event.target.nextElementSibling;

					if (targetNav.getAttribute('aria-hidden') === 'true') {

						closeSubNavs();
						event.target.setAttribute('aria-expanded', 'true');
						event.target.setAttribute('class', 'js-active');
						targetNav.setAttribute('aria-hidden', 'false');

					} else {

						event.target.setAttribute('aria-expanded', 'false');
						event.target.removeAttribute('class');
						targetNav.setAttribute('aria-hidden', 'true');

					}

				} else if (event.target.matches('[data-trigger="mobile-back"]')) {

					event.target.parentElement.setAttribute('aria-hidden', 'true');
					event.target.closest('li').querySelector('[data-trigger="subnav"]').setAttribute('aria-expanded', 'false');

				} else {

					closeSubNavs();

				}

			});

			document.addEventListener('keyup', function (event) {

				if (event.defaultPrevented) {
					return;
				}

				var key = event.key || event.keyCode;

				if (key === 'Escape' || key === 'Esc' || key === 27) {

					closeSubNavs();

					if (mobileNavToggler.getAttribute('aria-expanded') === 'true') {

						mobileNavToggler.setAttribute('aria-expanded', 'false');
						nav.setAttribute('aria-hidden', 'true');

					}

				}

			});

		}

	})();

</script>

</body>

</html>